<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        html {
            background-color: darkslategray;
        }
        .game td {
            min-width: 105px;
            height: 105px;
            transition: all 0.3s ease-in-out;
        }
        svg {
            transition: all 3s ease-in-out; 
        }
        .game > tbody > tr > td:nth-of-type(1), .game > tbody > tr > td:nth-of-type(2) {
            padding: 0;
            margin: 0;
        }
        .game > tbody > tr:nth-of-type(1) > td:nth-of-type(1), .game > tbody > tr:nth-of-type(1) > td:nth-of-type(2), .game > tbody > tr:nth-of-type(2) > td:nth-of-type(1), .game > tbody > tr:nth-of-type(2) > td:nth-of-type(2) {
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }
        
        .game > tbody > tr:nth-of-type(1) > td:nth-of-type(3), .game > tbody > tr:nth-of-type(2) > td:nth-of-type(3) {
            border-bottom: 1px solid #000;
        }
        .game > tbody > tr:nth-of-type(3) > td:nth-of-type(1), .game > tbody > tr:nth-of-type(3) > td:nth-of-type(2) {
            border-right: 1px solid #000;
        }
        .hidden {
            height: 0;
            width: 0;
            opacity: 0;
        }
        .show {
            visibility: visible;
            height: initial;
            width: initial;
            opacity: 1;
        }

    </style>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/bundle.css">
</head>
<body>
    <section class="container">
        <h1>Tic Tac Toe</h1>
        <article class="game-container">
            <div id="board" class="board"></div>
            <buttond id="reset" type="button" aria-label="Reset" onclick="window.Game.onResetClick()">Reset</button>
        </article>
        <article class="controls">
            
        </article>
        <article class="player-container"></article>
    </section>
    <script src="script.js"></script>
</body>
</html>